spring.application.name=config-serve
server.port=7777

#配置git仓库地址
spring.cloud.config.server.git.uri=
#配置仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=yyt1234568
#访问git仓库的密码
spring.cloud.config.server.git.password=yyt19951014